# SpringCloudStudy

api-gateway/: pom.xml
api-gateway/src/main/java/org/brightmoon/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/brightmoon/api_gateway/filter/: LoginFilter.java
api-gateway/src/main/java/org/brightmoon/api_gateway/util/: PropertiesUtils.java
api-gateway/src/main/java/org/brightmoon/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/brightmoon/gateway/filter/: LoginFilter.java
api-gateway/src/main/java/org/brightmoon/gateway/util/: PropertiesUtils.java
api-gateway/src/test/java/org/brightmoon/api_gateway/: AppTest.java
api-gateway/src/test/java/org/brightmoon/gateway/: AppTest.java
eureka-server-single/: .project
eureka-server-single/src/main/java/org/brightmoon/eureka/: EurekaServerApplication.java
eureka-server-single/src/main/java/org/brightmoon/eureka_server/: EurekaServerApplication.java
eureka-server-single/src/test/java/org/brightmoon/single_eureka_server/: AppTest.java
order-service/src/main/java/org/brightmoon/order_service/: OrderServiceApplication.java
order-service/src/main/java/org/brightmoon/order_service/configuration/: RibbonConfig.java
order-service/src/main/java/org/brightmoon/order_service/controller/: ProductOrderController.java
order-service/src/main/java/org/brightmoon/order_service/model/: Product.java  ProductOrder.java
order-service/src/main/java/org/brightmoon/order_service/response/: APIResult.java  Code.java  PageResult.java  Response.java  ResultSupport.java
order-service/src/main/resouce/: application.yml
order-service/src/test/java/org/brightmoon/order_service/: AppTest.java
producer-service/: pom.xml
producer-service/src/main/java/org/brightmoon/producer/: ProducerApplication.java
producer-service/src/main/java/org/brightmoon/producer/controller/: ProducerController.java
producer-service/src/main/java/org/brightmoon/producer/model/: Product.java
producer-service/src/main/java/org/brightmoon/producer/response/: APIResult.java  Code.java  PageResult.java  Response.java  ResultSupport.java
producer-service/src/main/java/org/brightmoon/producer/service/: ProducerServiceImpl.java
producer-service/src/main/java/org/brightmoon/producer/service/impl/: ProducerService.java
producer-service/src/test/java/org/brightmoon/producer/: AppTest.java
(+6 files in other folders)
